<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: rgb(145, 145, 145);
        }

        .buttoncls {
            background-color: #cecece;
            border: none;
            color: rgb(82, 82, 82);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 200px;
            top: 800px;
            cursor: pointer;
            z-index: 0;
        }

        .div1 {
            position: absolute;
            top: 5%;
            left: 30%;
            border-radius: 30px;
            width: 800px;
            height: 800px;
            background-color: rgb(220, 220, 220);
            font-family: monospace;
        }

        .home {
            width: 50px;
            height: 50px;
            position: relative;
            top: 800px;
            left: 800px;
            border-radius: 30px;
            cursor: pointer;
            opacity: 0.5;

        }

        .home:hover {
            opacity: 1;
        }

        .ag {
            background-color: rgb(145, 145, 145);
            animation-name: bg;
            animation-duration: 1s;
            background-color: rgb(255, 255, 255);
        }

        @keyframes bg {
            0% {
                background-color: rgb(145, 145, 145);
            }

            100% {
                background-color: rgb(255, 255, 255);
            }
        }


        .bg {
            background-color: rgb(255, 255, 255);
            animation-name: ag;
            animation-duration: 1s;
            background-color: rgb(145, 145, 145);
        }

        @keyframes ag {
            0% {
                background-color: rgb(255, 255, 255);
            }

            100% {
                background-color: rgb(145, 145, 145);
            }
        }







        .tilted {
            transform: rotateX(0deg);
            transform-origin: 50% 50%;

        }


        .top-level {
            margin: 500px 50 0 300px;

        }


        .tilted1 {
            transform: rotateY(180deg);
            transform-origin: 50% 50%;

        }


        .top-level1 {
            margin: 200px 0 0 100px;

        }






        .re {
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-name: re;
            transform: rotateY(0deg);
            animation-timing-function: cubic-bezier(0, 0, 0, 0);

        }

        .restop {
            animation-play-state: paused;
        }

        @keyframes re {
            0% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(-180deg);

            }
        }

        :root {


            --bn-bg-primary: #8fbc8f;
            --bn-bg-active: #73b173;
            --bn-shadow-color: #2e8b57;
        }

        button {
            border: none;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }


        button {

            padding: .5em 1em;
            border-radius: 6px;
            box-shadow: 0 5px 0 0 var(--bn-shadow-color);
            background: var(--bn-bg-primary);
            color: #fff;
            transition: all .1s ease-out;
        }

        button:hover {
            background: var(--bn-bg-active);
            box-shadow: 0 4px 0 0 var(--bn-shadow-color);
            transform: translateY(1px);
        }

        button:hover:active {
            box-shadow: 0 1px 0 0 var(--bn-shadow-color);
            transform: translateY(4px);
        }

        #page {
            background-color: rgb(220, 220, 220);
            width: 50px;
            height: 100px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            position: absolute;
            top: 100px;
            left: 800px;
            z-index: 4;

        }

        #page:hover {

            cursor: pointer;
        }

        #page2 {
            background-color: rgb(190, 190, 190);
            width: 50px;
            height: 100px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            position: absolute;
            top: 150px;
            left: 800px;
            z-index: 3;
        }

        #page2:hover {
            background-color: rgb(230, 230, 230);
            cursor: pointer;
        }

        #page3 {
            background-color: rgb(160, 160, 160);
            width: 50px;
            height: 100px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            position: absolute;
            top: 200px;
            left: 800px;
            z-index: 2;
        }

        #page3:hover {
            background-color: rgb(200, 200, 200);
            cursor: pointer;
        }

        #page4 {
            background-color: rgb(130, 130, 130);
            width: 50px;
            height: 100px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            position: absolute;
            top: 250px;
            left: 800px;
            z-index: 1;
        }

        #page4:hover {
            background-color: rgb(170, 170, 170);
            cursor: pointer;
        }

        #chan {
            position: absolute;
            left: 500px;
        }

        #man {
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            top: 750px;
            left: 500px;
            z-index: 5;

        }

        .manani {
            animation-duration: 1s;
            animation-name: manani;
        }

        @keyframes manani {
            0% {
                left: 500px;
            }

            100% {
                left: 10px;
            }
        }

        .bounce {
            animation-name: bounce;
            animation-duration: 1s;
            top: 720px;
        }

        @keyframes bounce {
            0% {
                top: 750px;

            }

            55% {
                top: 660px;
            }

            100% {
                top: 650px;
            }


        }

        .bounce1 {
            animation-name: bounce1;
            animation-duration: 1s;
        }

        @keyframes bounce1 {
            0% {
                top: 650px;
            }

            45% {
                top: 740px;
            }

            100% {
                top: 750px;
            }

        }

        .plbk {
            background-color: black;
            width: 20px;
            height: 50px;
            position: relative;
            top: 700px;
            left: 800px;
            animation-name: playground;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes playground {
            0% {
                opacity: 0;
                left: 800px;
            }

            50% {
                opacity: 1;

            }

            100% {
                opacity: 0;
                left: 200px;
            }
        }
    </style>
</head>

<body class="bg">
    <div class="div1">
        <a href="index.html"><img src="img/home.png" class="home"></a>

        <button id="ao" class="buttoncls">whitemood</button>
        <button id="co" class="buttoncls">darkmood</button>
        <div id="page"></div>

        <div id="chan">
            <div class="top-level bn" id="im" style="cursor: pointer;">
                <div style="float:left">
                    <div id="view3d" style="perspective: 400px;">
                        <div class="tilted">
                            <p style="position: relative;text-align: center;top: 30%;">
                                <button>Click to start round</button>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-level im1" style="cursor: pointer;">
                <div style="float:left">
                    <div id="view3d" style="perspective: 400px;">
                        <div class="tilted">
                            <p style="position: relative;text-align: center;top: 30%;">
                                <button>Click to stop round</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-level1" style="cursor: pointer;">
                <div style="float:left">
                    <div id="view3d1" style="perspective: 400px;">
                        <div class="tilted1">
                            <img src="img/euro-coin.png" alt="" style="width: 100px;height: 100px;position: relative;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="jqgame">
            <button id="gamestart" style="position: absolute;left: 500px;top: 800px;">start</button>
            <div id="man"></div>
            <div class="plbk1"></div>
        </div>
        <div id="page2"></div>




        <div id="page3">
            <div id="svgpaint">
                <svg width="800px" height="800px">
                    <line x1=""x2=""y1=""y2=""/>
                </svg>
            </div>
        </div>





        <div id="page4"></div>




    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#co").hide();
            $("#ao").click(function () {
                $("body").addClass("ag");
                $("body").removeClass("bg");
                $("#co").show();
                $("#ao").hide();
            });
            $("#co").click(function () {
                $("body").addClass("bg");
                $("body").removeClass("ag");
                $("#ao").show();
                $("#co").hide();
            });
            $("#ao").click(function () {
                $(".home").css('background-color', 'black');
            });
            $("#co").click(function () {
                $(".home").css('background-color', 'transparent');
            });



            $(".im1").hide();
            $("#im").click(function () {
                $(".tilted1").addClass("re");
                $(".im1").show();
                $("#im").hide();
                $(".tilted1").removeClass("restop");
            });
            $(".im1").click(function () {
                $("#im").show();
                $(".im1").hide();
                $(".tilted1").addClass("restop");
            });





            $("#jqgame").hide();
            $("#man").hide();
            $("#chan").show();
            $("#page").click(function () {
                $("#chan").show();
                $("#jqgame").hide();
                $("#page").css('z-index', '4')
                $("#page2").css('z-index', '3')
                $("#page3").css('z-index', '2')
                $("#page4").css('z-index', '1')

                $("#page").css('background-color', 'rgb(200, 200, 200)')
                $("#page2").css('background-color', 'rgb(190, 190, 190)')
                $("#page3").css('background-color', 'rgb(160, 160, 160)')
                $("#page4").css('background-color', 'rgb(130, 130, 130)')


                $("#page2").hover(function () {
                    $("#page2").css('background-color', 'rgb(230, 230, 230)')

                });
                $("#page2").mouseleave(function () {
                    $("#page2").css('background-color', 'rgb(190, 190, 190)')

                });
                $("#page").mouseleave(function () {
                    $("#page").css('background-color', 'rgb(220, 220, 220)')

                });
                $("#page3").hover(function () {
                    $("#page3").css('background-color', 'rgb(200, 200, 200)')

                });
                $("#page3").mouseleave(function () {
                    $("#page3").css('background-color', 'rgb(160, 160, 160)')

                });
                $("#page4").hover(function () {
                    $("#page4").css('background-color', 'rgb(170, 170, 170)')

                });
                $("#page4").mouseleave(function () {
                    $("#page4").css('background-color', 'rgb(130, 130, 130)')

                });

            });


            $("#page2").click(function () {
                $("#chan").hide();
                $("#jqgame").show();
                $("#man").show();
                $(".tilted1").removeClass("re")
                $("#page").css('z-index', '3')
                $("#page2").css('z-index', '4')
                $("#page3").css('z-index', '2')
                $("#page4").css('z-index', '1')

                $("#page").css('background-color', 'rgb(200, 200, 200)')
                $("#page2").css('background-color', 'rgb(220, 220, 220)')
                $("#page3").css('background-color', 'rgb(160, 160, 160)')
                $("#page4").css('background-color', 'rgb(130, 130, 130)')

                $("#page2").mouseleave(function () {
                    $("#page2").css('background-color', 'rgb(220, 220, 220)')

                });


                $("#page").hover(function () {
                    $("#page").css('background-color', 'rgb(236, 236, 236)')

                });
                $("#page").mouseleave(function () {
                    $("#page").css('background-color', 'rgb(200, 200, 200)')

                });
                $("#page3").hover(function () {
                    $("#page3").css('background-color', 'rgb(200, 200, 200)')

                });
                $("#page3").mouseleave(function () {
                    $("#page3").css('background-color', 'rgb(160, 160, 160)')

                });
                $("#page4").hover(function () {
                    $("#page4").css('background-color', 'rgb(170, 170, 170)')

                });
                $("#page4").mouseleave(function () {
                    $("#page4").css('background-color', 'rgb(130, 130, 130)')

                });


            });


            $("#page3").click(function () {
                $("#chan").hide();
                $("#jqgame").hide();
                $(".tilted1").removeClass("re")
                $("#page").css('z-index', '2')
                $("#page2").css('z-index', '3')
                $("#page3").css('z-index', '4')
                $("#page4").css('z-index', '1')

                $("#page").css('background-color', 'rgb(200, 200, 200)')
                $("#page2").css('background-color', 'rgb(190, 190, 190)')
                $("#page3").css('background-color', 'rgb(220, 220, 220)')
                $("#page4").css('background-color', 'rgb(130, 130, 130)')

                $("#page2").hover(function () {
                    $("#page2").css('background-color', 'rgb(230, 230, 230)')

                });
                $("#page2").mouseleave(function () {
                    $("#page2").css('background-color', 'rgb(190, 190, 190)')

                });
                $("#page").hover(function () {
                    $("#page").css('background-color', 'rgb(236, 236, 236)')

                });
                $("#page").mouseleave(function () {
                    $("#page").css('background-color', 'rgb(200, 200, 200)')

                });
                $("#page3").mouseleave(function () {
                    $("#page3").css('background-color', 'rgb(220, 220, 220)')

                });
                $("#page4").hover(function () {
                    $("#page4").css('background-color', 'rgb(170, 170, 170)')

                });
                $("#page4").mouseleave(function () {
                    $("#page4").css('background-color', 'rgb(130, 130, 130)')

                });



            });

            $("#page4").click(function () {
                $("#chan").hide();
                $("#jqgame").hide();
                $(".tilted1").removeClass("re")
                $("#page").css('z-index', '1')
                $("#page2").css('z-index', '2')
                $("#page3").css('z-index', '3')
                $("#page4").css('z-index', '4')

                $("#page").css('background-color', 'rgb(200, 200, 200)')
                $("#page2").css('background-color', 'rgb(190, 190, 190)')
                $("#page3").css('background-color', 'rgb(160, 160, 160)')
                $("#page4").css('background-color', 'rgb(220, 220, 220)')

                $("#page2").hover(function () {
                    $("#page2").css('background-color', 'rgb(230, 230, 230)')

                });
                $("#page2").mouseleave(function () {
                    $("#page2").css('background-color', 'rgb(190, 190, 190)')

                });
                $("#page").hover(function () {
                    $("#page").css('background-color', 'rgb(236, 236, 236)')

                });
                $("#page").mouseleave(function () {
                    $("#page").css('background-color', 'rgb(200, 200, 200)')

                });

                $("#page3").hover(function () {
                    $("#page3").css('background-color', 'rgb(200, 200, 200)')

                });
                $("#page3").mouseleave(function () {
                    $("#page3").css('background-color', 'rgb(160, 160, 160)')

                });
                $("#page4").mouseleave(function () {
                    $("#page4").css('background-color', 'rgb(220, 220, 220)')

                });
            });


            $(document).ready(function () {
                $(window).keydown(function (event) {
                    switch (event.keyCode) {
                        case 37:
                            man.style.left = Math.max(0, man.offsetLeft - 20) + "px";
                            $("#man").removeClass("bounce")
                            break;
                        case 39:
                            man.style.left = Math.min(750, man.offsetLeft + 20) + "px";
                            $("#man").removeClass("bounce")
                            break;
                        case 32:
                            $("#man").addClass("bounce")
                            $(".bounce").css('top', '650px')
                            $("#man").removeClass("bounce1")
                            $(".plbk1").addClass("plbk")
                            break;

                    }





                });
            });
            $(document).ready(function () {
                $(window).keyup(function (event) {
                    switch (event.keyCode) {
                        case 37:
                            man.style.left = Math.max(0, man.offsetLeft - 20) + "px";
                            $("#man").removeClass("bounce1")
                            break;
                        case 39:
                            man.style.left = Math.min(750, man.offsetLeft + 20) + "px";
                            $("#man").removeClass("bounce1")
                            break;
                        case 32:
                            $("#man").addClass("bounce1")
                            $(".bounce").css('top', '750px')
                            $("#man").removeClass("bounce")
                            break;

                    }





                });
            });
            $("#gamestart").click(function () {
                $(".plbk1").addClass("plbk")
            });
            if (("#man")) {

            } else {

            }

        });
    </script>





</body>

</html>