<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: rgb(145, 145, 145);
        }

        .div1 {
            position: absolute;
            top: 5%;
            left: 30%;
            border-radius: 30px;
            width: 800px;
            height: 800px;
            background-color: rgb(220, 220, 220);
            
        }
        

        .buttoncls {
            background-color: #cecece;
            border: none;
            color: rgb(82, 82, 82);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: monospace;
            position: absolute;
            left: 700px;
            top: 850px;
            cursor: pointer;
        }

        .h4p {
            opacity: 0;
            animation-duration: 1s;
            animation-name: h4p;
            opacity: 1;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        @keyframes h4p {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .h5p {
            opacity: 0;
            animation-duration: 1s;
            animation-name: h5p;
            opacity: 1;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        @keyframes h5p {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .h6p {
            opacity: 0;
            animation-duration: 1s;
            animation-name: h6p;
            opacity: 1;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        @keyframes h6p {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .h7p {
            opacity: 0;
            animation-duration: 1s;
            animation-name: h7p;
            opacity: 1;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        @keyframes h7p {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        #h0p {
            position: absolute;
            top: 94%;
            left: 50%;
        }
        @keyframes h0a {
            0% {
                top: 94%;
            left: 50%;
            }
            100% {
                top: 92%;
            left: 50%;
            }
        }
        #h0p:hover {
            cursor: pointer;
            animation-duration: 1s;
            animation-name: h0a;
            top: 92%;
            left: 50%;
        }
        
        #h1p {
            position: absolute;
            top: 100%;
            left: 100%;
        }

        #h1p:hover {
            cursor: pointer;
            background-color: rgb(175, 175, 175);
            border-radius: 10px;
        }

        #h2p {
            position: absolute;
            top: 100%;
            left: 100%;
        }

        #h2p:hover {
            cursor: pointer;
            background-color: rgb(43, 43, 43);
            border-radius: 10px;
        }

        #h3p {
            position: absolute;
            top: 100%;
            left: 100%;
        }

        #h3p:hover {
            cursor: pointer;
            background-color: rgb(175, 175, 175);
            border-radius: 10px;
        }

        #h10p {
            position: absolute;
            top: 100%;
            left: 100%;
        }

        #h10p:hover {
            cursor: pointer;
            background-color: rgb(43, 43, 43);
            border-radius: 10px;
        }

        .h4ps {
            animation-duration: 1s;
            animation-name: h4ps;
            opacity: 0;
        }

        @keyframes h4ps {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #h1ps {
            position: absolute;
            top: 90%;
            left: 100%;
        }

        .c1 {
            position: absolute;
            left: 90%;
            top: 90%;
            color: rgb(241, 124, 88);
            font-family: monospace;
        }

        .c2 {
            position: absolute;
            left: 90%;
            top: 90%;
            color: rgb(94, 94, 224);
            font-family: monospace;
        }

        .c3 {
            position: absolute;
            left: 90%;
            top: 90%;
            color: rgb(221, 105, 69);
            font-family: monospace;
        }

        .c4 {
            position: absolute;
            left: 90%;
            top: 90%;
            color: rgb(128, 128, 128);
            font-family: monospace;
        }
        .title1 {
            color:rgb(121, 121, 121);
            position: relative;
            left: 30%;
            top: 5%;
            animation-duration: 1s;
            animation-name: ti1;
        }
        @keyframes ti1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .title2 {
            color:rgb(121, 121, 121);
            position: relative;
            left: 30%;
            top: 5%;
            animation-duration: 2s;
            animation-name: ti1;
        }
        .title3 {
            color:rgb(121, 121, 121);
            position: relative;
            left: 30%;
            top: 5%;
            animation-duration: 2s;
            animation-name: ti1;
        }
        .title4 {
            color:rgb(121, 121, 121);
            position: relative;
            left: 30%;
            top: 5%;
            animation-duration: 2s;
            animation-name: ti1;
        }
        .ag {
            background-color: rgb(145, 145, 145);
            animation-name: bg;
            animation-duration: 1s;
            background-color: rgb(255, 255, 255);
        }
        @keyframes bg {
            0% {
                background-color: rgb(145, 145, 145);
            }

            100% {
                background-color: rgb(255, 255, 255);
            }
        }


        .bg {
            background-color: rgb(255, 255, 255);
            animation-name: ag;
            animation-duration: 1s;
            background-color: rgb(145, 145, 145);
        }
        @keyframes ag {
            0% {
                background-color: rgb(255, 255, 255);
            }

            100% {
                background-color: rgb(145, 145, 145);
            }
        }
    </style>
</head>

<body class="bg">
    <div class="div1">
        <div class="title1">
            <h1> This</h1>
            <div style="text-align: center;color: rgb(121, 121, 121);position: relative;left: -20%;top: 5%;">
                <h4>is my gmail</h4>
            </div>
        </div>
        <div class="title2">
            <h1> This</h1>
            <div style="text-align: center;color: rgb(121, 121, 121);position: relative;left: -20%;top: 5%;">
                <h4>is my facebook</h4>
            </div>
        </div>
        <div class="title3">
            <h1> This</h1>
            <div style="text-align: center;color: rgb(121, 121, 121);position: relative;left: -20%;top: 5%;">
                <h4>is my instagram</h4>
            </div>
        </div>
        <div class="title4">
            <h1> This</h1>
            <div style="text-align: center;color: rgb(121, 121, 121);position: relative;left: -20%;top: 5%;">
                <h4>is my home page you can point it to go back home</h4>
            </div>
        </div>
        <img class="h4p" src="img/gmail.png" style="width: 500px;height: 500px;">
        <img class="h5p" src="img/facebook.png" style="width: 500px;height: 500px;">
        <img class="h6p" src="img/instagram.png" style="width: 500px;height: 500px;">
        <a href="index.html"><img class="h7p" src="img/home.png" style="width: 500px;height: 500px; border-radius: 50px;"></a>
        
        <img id="h1p" src="img/right-arrow.png" style="width: 50px;height: 50px;">
        <img id="h2p" src="img/right-arrow.png" style="width: 50px;height: 50px;">
        <img id="h3p" src="img/right-arrow.png" style="width: 50px;height: 50px;">
        <img id="h10p" src="img/right-arrow.png" style="width: 50px;height: 50px;">
        <h1 class="c1">1</h1>
        <h1 class="c2">2</h1>
        <h1 class="c3">3</h1>
        <h1 class="c4">4</h1>
    </div>
    <img id="h0p" src="img/chevron-up.png" style="width: 40px;height: 50px;">
    <button id="ao" class="buttoncls">whitemood</button>
    <button id="co" class="buttoncls">darkmood</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#co").hide();
            $("#ao").click(function () {
                $("body").addClass("ag");
                $("body").removeClass("bg");
                $("#co").show();
                $("#ao").hide();
            });
            $("#co").click(function () {
                $("body").addClass("bg");
                $("body").removeClass("ag");
                $("#ao").show();
                $("#co").hide();
            });

            $("#h2p").hide();
            $("#h3p").hide();
            $("#h10p").hide();
            $(".h5p").hide();
            $(".h6p").hide();
            $(".h7p").hide();
            $(".title2").hide();
            $(".title3").hide();
            $(".title4").hide();
            $("#h1p").click(function () {
                $("#h2p").show();
                $("#h1p").hide();
                $(".h4p").hide();
                $(".h5p").show();
                $(".title1").slideToggle();
                $(".title2").show();
            });
            $("#h2p").click(function () {
                $("#h3p").show();
                $("#h2p").hide();
                $(".h5p").hide();
                $(".h6p").show();
                $(".title2").slideToggle();
                $(".title3").show();
            });
            $("#h3p").click(function () {
                $("#h10p").show();
                $("#h3p").hide();
                $(".h6p").hide();
                $(".h7p").show();
                $(".title3").slideToggle();
                $(".title4").show();
            });
            $("#h10p").click(function () {
                $("#h1p").show();
                $("#h10p").hide();
                $(".h7p").hide();
                $(".h4p").show();
                $(".title4").slideToggle();
                $(".title1").show();
                $(".title2").hide();
            $(".title3").hide();
            $(".title4").hide();
            });


            $(".c2").hide();
            $(".c3").hide();
            $(".c4").hide();
            $("#h1p").click(function () {
                $(".c2").show();
                $(".c1").hide();
            });

            $("#h2p").click(function () {
                $(".c3").show();
                $(".c2").hide();
            });
            $("#h3p").click(function () {
                $(".c4").show();
                $(".c3").hide();
            });
            $("#h10p").click(function () {
                $(".c1").show();
                $(".c4").hide();
            });
            $(".div1").hide();
            $("#h0p").click(function () {
                $(".div1").slideDown(1500);
                $("#h0p").slideToggle(0);
            });
        });

    </script>
</body>

</html>